#!/bin/sh

set -e

dir=`dirname "$0"`

cd "${AUTOPKGTEST_TMP}"

cleanup() {
  ex=$?
  rm -f randombytes-info
  exit "${ex}"
}
trap "cleanup" EXIT TERM INT

CC=cc
CFLAGS=`dpkg-buildflags --get CFLAGS`
CFLAGS="${CFLAGS} `dpkg-buildflags --get CPPFLAGS`"
LDFLAGS=`dpkg-buildflags --get LDFLAGS`
LDFLAGS="${LDFLAGS} -lrandombytes -lm -lrt"

# librandombytes - shared
echo 'librandombytes - shared:'
${CC} ${CFLAGS} -o randombytes-info "${dir}/../../command/randombytes-info.c" ${LDFLAGS}
./randombytes-info

if ! ./randombytes-info | grep '^randombytes source kernel-' >/dev/null; then
    echo "FAIL: unexpected randombytes-info output" >&2;
    exit 1
fi

exit 0
